# Android-Apps

./: .gitignore
Android App1/APK/: technical test.apk
LMG/LMG/app/: build.gradle  proguard-rules.pro
LMG/LMG/app/src/androidTest/java/com/geekmk/lmg/: ExampleInstrumentedTest.java
LMG/LMG/app/src/main/: AndroidManifest.xml
LMG/LMG/app/src/main/java/com/geekmk/lmg/catalog/: Catalog.java  CatalogActivity.java  CatalogContract.java  CatalogFragment.java  CatalogPresenter.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/catalog/product/: Product.java  ProductViewPagerAdapter.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/constants/: RestUrls.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/mvp/: BasePresenter.java  BaseView.java  MkActivity.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/pagerindicator/: CirclePageIndicator.java  PageIndicator.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/service/: ProductServiceInf.java
LMG/LMG/app/src/main/java/com/geekmk/lmg/utils/: ActivityUtils.java  ClientModelUtils.java  CurrencyConverter.java  JacksonRestRequestBuilder.java  JsonUtils.java  StringUtils.java
LMG/LMG/app/src/main/res/layout/: activity_catalog.xml  content_catalog.xml  fragment_catalog.xml  item_product.xml
LMG/LMG/app/src/main/res/values/: colors.xml  dimens.xml  labels.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
LMG/LMG/app/src/test/java/com/geekmk/lmg/: ExampleUnitTest.java
LMG/LMG/gradle/wrapper/: gradle-wrapper.properties
